# @atlaskit/mobile-header

## 1.1.5
- Updated dependencies [58b84fa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/58b84fa):
  - @atlaskit/button@10.1.1
  - @atlaskit/icon@15.0.2
  - @atlaskit/navigation@33.3.8
  - @atlaskit/theme@7.0.1
  - @atlaskit/docs@6.0.0

## 1.1.4
- Updated dependencies [d13242d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d13242d):
  - @atlaskit/docs@5.2.3
  - @atlaskit/button@10.0.4
  - @atlaskit/icon@15.0.1
  - @atlaskit/navigation@33.3.7
  - @atlaskit/theme@7.0.0

## 1.1.3
- Updated dependencies [ab9b69c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ab9b69c):
  - @atlaskit/docs@5.2.2
  - @atlaskit/button@10.0.1
  - @atlaskit/navigation@33.3.6
  - @atlaskit/icon@15.0.0

## 1.1.2
- Updated dependencies [6998f11](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6998f11):
  - @atlaskit/docs@5.2.1
  - @atlaskit/icon@14.6.1
  - @atlaskit/navigation@33.3.5
  - @atlaskit/theme@6.2.1
  - @atlaskit/button@10.0.0

## 1.1.1
- [patch] Adds missing implicit @babel/runtime dependency [b71751b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b71751b)

## 1.1.0
- [minor] changing pageHeading type so can internationalize it easier [6e688a9](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6e688a9)

## 1.0.1
- [patch] Updated dependencies [65c6514](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/65c6514)
  - @atlaskit/docs@5.0.8
  - @atlaskit/button@9.0.13
  - @atlaskit/navigation@33.1.11
  - @atlaskit/icon@14.0.0

## 1.0.0
- [patch] updated examples [edff5c9](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/edff5c9)
- [major] Changed layout from position sticky to fixed and adjusted color contrast. [1648676](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1648676)
- [patch] Added dark theme and addressed PR comments/tasks. [de18390](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/de18390)
- [major] add mobile header component to atlaskit [93a318a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/93a318a)
